('/home/juan/GitHub/TimeTables/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/juan/GitHub/TimeTables/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/juan/GitHub/TimeTables/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/juan/GitHub/TimeTables/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/juan/GitHub/TimeTables/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/juan/GitHub/TimeTables/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/juan/GitHub/TimeTables/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/juan/GitHub/TimeTables/src/main.py', 'PYSOURCE'),
  ('libpython3.12.so', '/lib/x86_64-linux-gnu/libpython3.12.so', 'BINARY'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/websockets/speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PIL/_imagingft.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pillow.libs/libfreetype-e7d5437d.so.6.20.1',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libfreetype-e7d5437d.so.6.20.1',
   'BINARY'),
  ('pillow.libs/libpng16-4cc6a9fc.so.16.44.0',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libpng16-4cc6a9fc.so.16.44.0',
   'BINARY'),
  ('pillow.libs/libharfbuzz-144af51e.so.0',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libharfbuzz-144af51e.so.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'BINARY'),
  ('pillow.libs/libbrotlidec-ba690955.so.1',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libbrotlidec-ba690955.so.1',
   'BINARY'),
  ('pillow.libs/liblzma-c9407571.so.5.6.3',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/liblzma-c9407571.so.5.6.3',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libjpeg-45e70d75.so.62.4.0',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-ff651d7f.so',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-ff651d7f.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('flet/__pyinstaller/rthooks.dat',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/__pyinstaller/rthooks.dat',
   'DATA'),
  ('flet/bin/flet-linux-amd64.tar.gz',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/bin/flet-linux-amd64.tar.gz',
   'DATA'),
  ('flet/fastapi/README.md',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/fastapi/README.md',
   'DATA'),
  ('flet/web/.last_build_id',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/.last_build_id',
   'DATA'),
  ('flet/web/assets/AssetManifest.bin',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/AssetManifest.bin',
   'DATA'),
  ('flet/web/assets/AssetManifest.bin.json',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/AssetManifest.bin.json',
   'DATA'),
  ('flet/web/assets/AssetManifest.json',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/AssetManifest.json',
   'DATA'),
  ('flet/web/assets/FontManifest.json',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/FontManifest.json',
   'DATA'),
  ('flet/web/assets/NOTICES',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/NOTICES',
   'DATA'),
  ('flet/web/assets/fonts/MaterialIcons-Regular.otf',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/fonts/MaterialIcons-Regular.otf',
   'DATA'),
  ('flet/web/assets/packages/cupertino_icons/assets/CupertinoIcons.ttf',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/cupertino_icons/assets/CupertinoIcons.ttf',
   'DATA'),
  ('flet/web/assets/packages/media_kit/assets/web/hls1.4.10.js',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/media_kit/assets/web/hls1.4.10.js',
   'DATA'),
  ('flet/web/assets/packages/record_web/assets/js/record.worklet.js',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/record_web/assets/js/record.worklet.js',
   'DATA'),
  ('flet/web/assets/packages/wakelock_plus/assets/no_sleep.js',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/wakelock_plus/assets/no_sleep.js',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_close.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_close.png',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_maximize.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_maximize.png',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_minimize.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_minimize.png',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_unmaximize.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_unmaximize.png',
   'DATA'),
  ('flet/web/assets/shaders/ink_sparkle.frag',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/assets/shaders/ink_sparkle.frag',
   'DATA'),
  ('flet/web/favicon.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/favicon.png',
   'DATA'),
  ('flet/web/flutter.js',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/flutter.js',
   'DATA'),
  ('flet/web/flutter_service_worker.js',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/flutter_service_worker.js',
   'DATA'),
  ('flet/web/icons/apple-touch-icon-192.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/icons/apple-touch-icon-192.png',
   'DATA'),
  ('flet/web/icons/icon-192.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/icons/icon-192.png',
   'DATA'),
  ('flet/web/icons/icon-512.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/icons/icon-512.png',
   'DATA'),
  ('flet/web/icons/icon-maskable-192.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/icons/icon-maskable-192.png',
   'DATA'),
  ('flet/web/icons/icon-maskable-512.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/icons/icon-maskable-512.png',
   'DATA'),
  ('flet/web/icons/loading-animation.png',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/icons/loading-animation.png',
   'DATA'),
  ('flet/web/index.html',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/index.html',
   'DATA'),
  ('flet/web/main.dart.js',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/main.dart.js',
   'DATA'),
  ('flet/web/manifest.json',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/manifest.json',
   'DATA'),
  ('flet/web/python-worker.js',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/python-worker.js',
   'DATA'),
  ('flet/web/python.js',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/python.js',
   'DATA'),
  ('flet/web/version.json',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/flet/web/version.json',
   'DATA'),
  ('base_library.zip',
   '/home/juan/GitHub/TimeTables/build/main/base_library.zip',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('websockets-14.1.dist-info/RECORD',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/websockets-14.1.dist-info/RECORD',
   'DATA'),
  ('websockets-14.1.dist-info/INSTALLER',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/websockets-14.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-14.1.dist-info/WHEEL',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/websockets-14.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-14.1.dist-info/LICENSE',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/websockets-14.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-14.1.dist-info/top_level.txt',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/websockets-14.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-14.1.dist-info/METADATA',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/websockets-14.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('libfreetype-e7d5437d.so.6.20.1',
   'pillow.libs/libfreetype-e7d5437d.so.6.20.1',
   'SYMLINK'),
  ('libpng16-4cc6a9fc.so.16.44.0',
   'pillow.libs/libpng16-4cc6a9fc.so.16.44.0',
   'SYMLINK'),
  ('libharfbuzz-144af51e.so.0',
   'pillow.libs/libharfbuzz-144af51e.so.0',
   'SYMLINK'),
  ('libbrotlicommon-3ecfe81c.so.1',
   'pillow.libs/libbrotlicommon-3ecfe81c.so.1',
   'SYMLINK'),
  ('libbrotlidec-ba690955.so.1',
   'pillow.libs/libbrotlidec-ba690955.so.1',
   'SYMLINK'),
  ('liblzma-c9407571.so.5.6.3',
   'pillow.libs/liblzma-c9407571.so.5.6.3',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('libjpeg-45e70d75.so.62.4.0',
   'pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-ff651d7f.so',
   'numpy.libs/libscipy_openblas64_-ff651d7f.so',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK')],
 [],
 False,
 False,
 1733030509,
 [('run',
   '/home/juan/Escritorio/TimeTables/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so')
