('/home/juan/GitHub/TimeTables/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/juan/GitHub/TimeTables/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/juan/GitHub/TimeTables/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/juan/GitHub/TimeTables/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/juan/GitHub/TimeTables/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/juan/GitHub/TimeTables/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/juan/GitHub/TimeTables/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/__pyinstaller/rthooks/pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/juan/GitHub/TimeTables/src/main.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/uvloop/loop.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'BINARY'),
  ('flet/__pyinstaller/rthooks.dat',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/__pyinstaller/rthooks.dat',
   'DATA'),
  ('flet/bin/flet-linux-amd64.tar.gz',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/bin/flet-linux-amd64.tar.gz',
   'DATA'),
  ('flet/fastapi/README.md',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/fastapi/README.md',
   'DATA'),
  ('flet/web/.last_build_id',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/.last_build_id',
   'DATA'),
  ('flet/web/assets/AssetManifest.bin',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/AssetManifest.bin',
   'DATA'),
  ('flet/web/assets/AssetManifest.bin.json',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/AssetManifest.bin.json',
   'DATA'),
  ('flet/web/assets/AssetManifest.json',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/AssetManifest.json',
   'DATA'),
  ('flet/web/assets/FontManifest.json',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/FontManifest.json',
   'DATA'),
  ('flet/web/assets/NOTICES',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/NOTICES',
   'DATA'),
  ('flet/web/assets/fonts/MaterialIcons-Regular.otf',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/fonts/MaterialIcons-Regular.otf',
   'DATA'),
  ('flet/web/assets/packages/cupertino_icons/assets/CupertinoIcons.ttf',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/cupertino_icons/assets/CupertinoIcons.ttf',
   'DATA'),
  ('flet/web/assets/packages/media_kit/assets/web/hls1.4.10.js',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/media_kit/assets/web/hls1.4.10.js',
   'DATA'),
  ('flet/web/assets/packages/record_web/assets/js/record.worklet.js',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/record_web/assets/js/record.worklet.js',
   'DATA'),
  ('flet/web/assets/packages/wakelock_plus/assets/no_sleep.js',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/wakelock_plus/assets/no_sleep.js',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_close.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_close.png',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_maximize.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_maximize.png',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_minimize.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_minimize.png',
   'DATA'),
  ('flet/web/assets/packages/window_manager/images/ic_chrome_unmaximize.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/packages/window_manager/images/ic_chrome_unmaximize.png',
   'DATA'),
  ('flet/web/assets/shaders/ink_sparkle.frag',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/assets/shaders/ink_sparkle.frag',
   'DATA'),
  ('flet/web/favicon.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/favicon.png',
   'DATA'),
  ('flet/web/flutter.js',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/flutter.js',
   'DATA'),
  ('flet/web/flutter_service_worker.js',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/flutter_service_worker.js',
   'DATA'),
  ('flet/web/icons/apple-touch-icon-192.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/icons/apple-touch-icon-192.png',
   'DATA'),
  ('flet/web/icons/icon-192.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/icons/icon-192.png',
   'DATA'),
  ('flet/web/icons/icon-512.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/icons/icon-512.png',
   'DATA'),
  ('flet/web/icons/icon-maskable-192.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/icons/icon-maskable-192.png',
   'DATA'),
  ('flet/web/icons/icon-maskable-512.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/icons/icon-maskable-512.png',
   'DATA'),
  ('flet/web/icons/loading-animation.png',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/icons/loading-animation.png',
   'DATA'),
  ('flet/web/index.html',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/index.html',
   'DATA'),
  ('flet/web/main.dart.js',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/main.dart.js',
   'DATA'),
  ('flet/web/manifest.json',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/manifest.json',
   'DATA'),
  ('flet/web/python-worker.js',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/python-worker.js',
   'DATA'),
  ('flet/web/python.js',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/python.js',
   'DATA'),
  ('flet/web/version.json',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/flet/web/version.json',
   'DATA'),
  ('pilot.jl',
   '/home/juan/GitHub/TimeTables/src/Logic/algorithm_search/pilot.jl',
   'DATA'),
  ('base_library.zip',
   '/home/juan/GitHub/TimeTables/build/main/base_library.zip',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('websockets-11.0.3.dist-info/LICENSE',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/websockets-11.0.3.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info/RECORD',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/websockets-11.0.3.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info/WHEEL',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/websockets-11.0.3.dist-info/WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info/INSTALLER',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/websockets-11.0.3.dist-info/INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info/top_level.txt',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/websockets-11.0.3.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info/METADATA',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/websockets-11.0.3.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-6bb31eeb.so',
   'numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'SYMLINK')],
 [],
 False,
 False,
 1737769175,
 [('run',
   '/home/juan/GitHub/TimeTables/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
